baseURL = https://demo.guru99.com/v4/index.php
username = mngr435533
password = EgUhAte
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
loginPath=C:\\Users\\AAnsari\\git\\inetBankingV1\\src\\test\\java\\com\\inetbanking\\testData\\LoginData.xlsx